<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="shortcut icon" type="image/png" href="images/website-logo-1.png">
<meta name="description" content="00000 Personal profile page">
<title> Profile</title>
<style type="text/css">
body {
    justify-content: center; 
    align-items: center;
    font-size: 110;
    color: #FFF;
    background: url(images/bg2.jpg);
    background-repeat: repeat;
    background-size: 100%;
    font-family:  "Monaco",Inconsolata;}
.site-border {
    text-align:center;
    width:60%;
    margin:0px auto;
    margin-top:60px;}
.avater {
    border-radius:50%;
    height:200px;
    padding:15px 5px;}
.location {
    opacity:0.8;
    padding:5px;
    user-select:none;}
.full-name {
    font-size:35px;
    user-select:none;}

/*Buttons*/
.menu__container {
max-width: 500px;
height: 100px;
margin-left: auto;
margin-right: auto;
margin-top: 70px;
margin-bottom: 70px;
border-radius: 115px;
box-shadow: 0 10px 40px rgba(0,0,0,0.1);
background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
transform: perspective(1000px) rotateX(-45deg) rotateY(0deg) rotateZ(0deg);
transform-origin: center center 0px;
transition: all 0.4s ease-out;}
.menu__container .menu {
display: flex;
justify-content: space-around;
align-items: center;
max-width: 100%;
height: 100%;}
.menu__container .menu a {
text-decoration: none;
color: #fff;
font-size: 35px;
transition: all 0.1s linear;}
.menu__container--2 {
background: linear-gradient(20deg, #20202088 160%, #8ec5fcb7 100%);
transform: perspective(10000px) rotateX(5deg) rotateY(30deg) rotateZ(0deg);}
.menu__container--2:hover {
transform: perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);}


/*Footer*/
footer {background-color: #222;color: #fff;font-size: 15px;bottom: 0;position: fixed;left: 0;right: 0;text-align: center;z-index: 999;}
footer p {margin: 10px 0;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
footer .fa-heart{color: red;}
footer .fa-instagram{color: #f0007c;}
footer a {color: #3c97bf;text-decoration: none;margin-right:5px;}
</style></head><body><container>
<div class="site-border">
<img src="images/0000000-profile-logo.jpg" class="avater">
<p class="location"> <i class="fas fa-map-marker-alt"></i> 00 00 </p>
<div class="full-name">000000</div>
<div class="menu__container menu__container--2">
<div class="menu">
<a href="https://00000.github.io"
<i class="fab fa-python fa-5x"></i>
 Website
</a></div></div>
<div class="menu__container menu__container--2">
<div class="menu">
<a href="https://00000.github.io/api-documentation"
<i class="fab fa-python fa-5x"></i>
 Api For Developers
</a></div></div>
<div class="menu__container menu__container--2">
<div class="menu">
<a href="https://github.com/0000"
<i class="fab fa-github fa-5x"></i>
 GitHub
</a></div></div>
<div class="menu__container menu__container--2">
<div class="menu">
<a href="https://t.me/0000"
<i class="fab fa-telegram fa-5x"></i>
 Telegram
</a></div></div>
<br><br><br><br>
<footer><p>Developed with
<i class="fa fa-heart"></i> by 0000
</footer>
</body>
