<!DOCTYPE html><html lang="en"><head>
<meta name="language" content="English">
<meta charset="utf-8"><link rel="shortcut icon" type="image/jpg" href="https://i.top4top.io/p_2037nbzf60.jpeg">
<title>Error - NotFound</title><body>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);
@import url(https://fonts.googleapis.com/css?family=PT+Mono);
@import 'https://fonts.googleapis.com/css?family=Inconsolata';
html {min-height: 100%;}
body {box-sizing: border-box;height: 100%;background-image: radial-gradient(#11581E, #041607), url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");background-repeat:repeat;background-size: cover;font-family: 'Inconsolata', Helvetica, sans-serif;font-size: 1.5rem;color: rgba(128, 255, 128, 0.8);text-shadow:0 0 1ex rgba(51, 255, 51, 1),0 0 2px rgba(255, 255, 255, 0.8);}
.noise {pointer-events: none;position: absolute;width: 100%;height: 100%;background-image: url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");background-repeat: repeat;background-size: cover;z-index: -1;opacity: .02;}
.overlay {pointer-events: none;position: absolute;width: 100%;height: 100%;background:repeating-linear-gradient(180deg,rgba(0, 0, 0, 0) 0,rgba(0, 0, 0, 0.3) 50%,rgba(0, 0, 0, 0) 100%);background-size: auto 4px;z-index: 1;}
.overlay::before {content: "";pointer-events: none;}
body {justify-content: center; align-items: center;background-size: 100%;background-repeat: repeat;background: url(https://i.top4top.io/p_2103jbc1h1.jpg);}
.container {height: 30vh;width: 65vw;margin: 0 auto;margin-top: 20vh;}
.error {color: #80ff00;font-family: 'Inconsolata';font-size: 20vw;text-align: center;text-shadow: 2px 2px 5px;-webkit-animation: shadow 1s infinite alternate ease-in-out;animation: shadow 1s infinite alternate ease-in-out;}
.text {color: #80ff00;font-size: 3vw;font-family: 'PT Mono';}
.line {-webkit-animation: cursor 1s infinite normal linear;animation: cursor 1s infinite normal linear;}
.footer {color: #80ff00;font-family: 'Inconsolata';font-size: 2.5vw;letter-spacing: 1px;text-align: center;margin-top: 40vh;}
a, a:hover {text-decoration: none;color: inherit;}
@keyframes shadow {
  0% { text-shadow: 1px 1px 1px; }
  100% { text-shadow: 2px 2px 10px; }}
@-webkit-keyframes shadow {
  0% { text-shadow: 1px 1px 1px; }
  100% { text-shadow: 2px 2px 10px; }}
@keyframes cursor {
  0% { opacity: 1; }
  25% { opacity: 0; }
  50% { opacity: 0; }
  75% { opacity: 1; }}
@-webkit-keyframes cursor {
  0% { opacity: 1; }
  25% { opacity: 0; }
  50% { opacity: 0; }
  75% { opacity: 1; }}</style></head><body>
<div class="noise"></div>
<div class="overlay"></div>
<div class="terminal">
<h1>Error <span class="errorcode">404</span></h1>
<div class="error">404</div>
<div class="container">
<div class="text">>_ <a href="https://Filza2.github.io/Home" target="_blank">The page you are looking for might have been removed, had its name changed or is temporarily unavailable.</a></div><br>
<div class="text">>_ <a href="https://Filza2.github.io/Home" target="_blank">Back to the home page ..</a><span class="line">∣</span></div>
<p class="output">>_ <a href="https://Filza2.github.io/Home">Good Luck</a>.</p></div>      
<div class="footer"><br><a href="https://t.me/TweakPY" target="_blank">By Filza.</a></div></body></html>