<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate">
<meta http-equiv="X-UA-Compatible">
<title>Api Documentation</title>
<meta name="description" content="Tweakpy api Documentation">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism-okaidia.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap-flex.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
<link rel="shortcut icon" type="image/png" href="images/website-logo-3.png">
<style>
/*Footer*/
footer {background-color: #222;color: #fff;font-size: 14px;bottom: 0;position: fixed;left: 0;right: 0;text-align: center;z-index: 999;}
footer p {margin: 10px 0;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
footer .fa-heart{color: red;}
footer a {color: #3c97bf;text-decoration: none;margin-right:5px;}</style>
<style>
html, body {
  height: 100%;
}

body {
  background-color: #1a232b;
  overflow: hidden;
}

.banner {
  width: 300px;
  height: 250px;
  border: 1px solid #fff;
  overflow: hidden;
  margin: 50px auto;
}

.wrapper {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  position: relative;
}

.box {
  transform: translate(-50%, -50%);
  position: relative;
  background-color: #ef4657;
  width: 100px;
  height: 20px;
  border-radius: 5px;
  margin-top: 5px;
  display: block;
}


button {
  display: inline-block;
  outline: none;
  border: none;
  background-color: #ef4657;
  color: #fff;
  text-decoration: none;
  margin: 0 auto;
  border-radius: 4px;
  padding: 12px 25px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  font-size: 13px;
}
button:hover {
  background-color: #fff;
  color: #ef4657;
  text-decoration: none;
}

body {
  background-color: #111;
  overflow: auto;
}

header {
  background-color: #191D1F;
  height: 80px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

a {
  text-decoration: none;
}
a:hover, a:focus {
  text-decoration: none;
  outline: none;
  color: #eb172c;
}

pre a {
  color: #ef4657;
}

footer {
  background-color: #262626;
  width: 100%;
  height: 50px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
footer a {
  color: slategray;
}
footer span {
  color: gray;
}

h1 {
  color: #fff;
  margin: auto;
  font-size: 1.8em;
  text-align: center;
}

.gsap-logo {
  padding-left: 15px;
}

.bannerlab-logo {
  width: 200px;
  height: 80px;
  padding-right: 15px;
}

.block-title {
  background-color: #2E3D48;
  color: #fff;
  font-size: 20px;
  border-radius: 4px;
  padding: 5px 10px;
  text-align: center;
}
pre.language-javascript{
	background-color: #222426;
}
@media (max-width: 1200px) {
  h1 {
    font-size: 1.5em;
  }
}
@media (max-width: 700px) {
  h1 {
    font-size: 1.2em;
  }
}</style></head><body>

<!-- Header -->
<header>
  <h1><img src="images/index-logo.png" alt="" width="70"> Api Documentation  </h1>
</header>


<div class="container-fluid language-javascript">
  <div class="row">
    <div class="col-xs-12 col-lg-6 col-xl-4">
<h3 class="block-title">Api Example</h3>
<!-- code 1 -->
<pre><code>// ip informations 
// url = https://jftv.pythonanywhere.com/ip-info&ip= 
import requests
ip=input('[?] Enter ip : ')
respone=requests.get('https://jftv.pythonanywhere.com/ip-info&ip='+ip).text
print(respone)
                
// Respone should Be : 
{"Telegram":"@TweakPY & @vv1ck","response":"{'ip': '127.0.0.1', 'city': 'Riyadh','region': 'Eastern Province', 
'country': 'SA','loc': '98.2848,055.1084','org': 'Saudi Telecom Company JSC', 'timezone': 'Asia/Riyadh'}"} </code></pre>

<br>
<!-- code 2 -->
<pre><code>// instagram Account informations  
// url = https://jftv.pythonanywhere.com/instagram-info&user=
import requests
user=input('[?] Enter username : ')
respone=requests.get('https://jftv.pythonanywhere.com/instagram-info&user='+user).text
print(respone)
  
// Respone should Be : 
{"Telegram":"@TweakPY & @vv1ck","response":"{'multiple_users_found': False, 'email_sent': False, 'sms_sent': False, 'lookup_source': 'username', 'corrected_input': 'rayan', 'obfuscated_email': '*@o*****.com', 'obfuscated_phone': '+* ***-***-**44', 
'user': {'pk': 669509229, 'username': 'vv1ck', 'full_name': 'vv1ck', 'is_private': True, 'profile_pic_url': 'https://instagram.fbhz2-2.fna.fbcdn.net/v/userpic.0000000', 'is_verified': True, 'has_anonymous_profile_picture': True, 'has_highlight_reels': False, 
'account_badges': []}, 'has_valid_phone': True, 'can_email_reset': True, 'can_sms_reset': True, 'can_wa_reset': False, 'user_id': 00000000, 'email': 'tweakpy', 'phone_number': 'tweakpy', 'fb_login_option': True, 'status': 'ok'}"} </code></pre>
						
<br>
<!-- code 3 -->
<pre><code>// instagram username Checker 
// url = https://jftv.pythonanywhere.com/instagram-checker&user=
import requests
user=input('[?] Enter username : ')
respone=requests.get('https://jftv.pythonanywhere.com/instagram-checker&user='+user).text
print(respone)
  
// Respone should Be : 
{"Telegram":"@TweakPY & @vv1ck","response":"Available"}
</code></pre>

<br>
<!-- code 4 -->
<pre><code>// instagram Email Link 
// url = https://jftv.pythonanywhere.com/instagram-email-link&email=
import requests
email=input('[?] Enter email : ')
respone=requests.get('https://jftv.pythonanywhere.com/instagram-email-link&email='+email).text
print(respone)
  
// Respone should Be : 
{"Telegram":"@TweakPY & @vv1ck","response":"Not Linked"}
</code></pre>

<br>
<!-- code 5 -->
<pre><code>// Proxys Grabber
// url = https://jftv.pythonanywhere.com/proxy-grabber&protocol=
import requests
Protocol=input('[?] Enter Protocol : ')
respone=requests.get('https://jftv.pythonanywhere.com/proxy-grabber&protocol='+Protocol).text
print("[+] Done Downloading Proxys\n")
with open('proxys.txt', 'a') as x:
  x.write(respone)
  
// Respone should Be : 
i Think You Know What Respone You Will Get Here</code></pre>

<br>
<!-- code 6 -->
<pre><code>// Twitter Email Link 
// url = https://jftv.pythonanywhere.com/twitter-email-link&email=
import requests
email=input('[?] Enter email : ')
respone=requests.get('https://jftv.pythonanywhere.com/twitter-email-link&email='+email).text
print(respone)
  
// Respone should Be : 
{"Telegram":"@TweakPY & @vv1ck","response":"Linked"}</code></pre>

<br>
<!-- code 7 -->
<pre><code>// Apple ID Login
// url = https://jftv.pythonanywhere.com/appleid-login&email=&passowrd=
import requests
email=input('[?] Enter email : ')
password=input('[?] Enter Password')
respone=requests.get(f'https://jftv.pythonanywhere.com/appleid-login&email={email}&passowrd={password}').text
print(respone)
  
// Respone should Be : 
{"Telegram":"@TweakPY & @vv1ck","response":{"Email":"TweakPY@gmail.com","Login":"False","Password":"vv1ck"}}</code></pre>


<br>
<!-- code 8 -->
<pre><code>SøøN
</code></pre>

  
<!--new code space-->
<br><br>
</div>

<div class="col-xs-12 col-lg-6 col-xl-4">

<!-- Side Note 1 -->
<h3 class="block-title">Learning Resources</h3>
<pre><code></code>test 0</pre>

<br><br>
</div>


<div class="col-xs-12 col-lg-6 col-xl-4">

  <!-- Side Note 1 -->
<h3 class="block-title">Api Status</h3>
<pre><code>
The status of the Api is unstable and under maintenance</code>
<a href="https://jftv.pythonanywhere.com/" target="_blank">https://jftv.pythonanywhere.com/</a></pre>

</div>


<!-- close & End of the codes -->
</div><br><br><br><br>




<!-- Footer -->
<footer><p>Created with <i class="fa fa-heart"></i> by<a target="_blank" href="https://t.me/TweakPY"> Filza : </a><a target="_blank"  href="https://github.com/Filza2"><i class="fab fa-github fa-2x"></i></a><a target="_blank" href="https://t.me/TweakPY"><i class="fab fa-telegram fa-2x"></i></a> </p></footer>


<!-- scripts -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
</body></html>
