<!DOCTYPE html><html lang="en"><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate">
<meta http-equiv="X-UA-Compatible">
<base target="_blank">
<img class="logo" src="images/Tweakpy-logo.jpg" style="size: 100;font-size: 100;" oncontextmenu="return false" tabindex="0" galleryimg="no"> <hr>
<link rel="shortcut icon" type="image/jpg" href="images/Tweakpy-logo.jpg">
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" type="text/javascript"></script>
<script scr="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-replace-svg="nest"></script>
<title>Api</title>
</head>
<body>
<style type="text/css" media="all">
	body {
  background-color: #000;
	font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;}
.show {
  visibility: visible !important;
  -webkit-animation: fadeIn 0.25s;
  animation: fadeIn 0.25s;}
.title {
  text-align: left;
  color: #928dab;
  font-family: Arial, Helvetica, sans-serif;
  width: 115px;
  -webkit-title: animatezoom 0.6s;
  animation: animatezoom 0.6s;}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #928dab;
  display: block;
  transition: 0.3s;}
.sidenav a:hover {color: #f1f1f1;}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;}
.logo {
margin: 0 auto;
padding: 0;
outline: none;
padding-top: 30px;
display: block;
margin-left: auto;
margin-right: auto;
width: 10%;
-webkit-logo: animatezoom 0.6s;
animation: animatezoom 0.6s;
}
#particle {
background-color: rgb(0, 0, 0);
position:fixed;
top:0;
right:0;
bottom:0;
left:0;
height: 100%;
z-index:-1;
}
hr {
border: 0;
height: 1px;
width: 30%;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(0, 255, 0), rgba(0, 0, 0, 0));
margin-top: 10px;
margin-bottom: 4px;
-webkit-hr: animatezoom 0.6s;
animation: animatezoom 0.6s;
}
* {
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-user-drag: none;
-moz-user-drag: none;
-ms-user-drag: none;
box-sizing: border-box;
}
a {
color: #00FF00;
text-decoration: none;
}
a:hover {
color: #04DE04;
text-decoration: underline;
text-shadow: 0px 0px 3px #00FF00;
}
a:visited {
text-shadow: 0px 0px 3px #FF0000;
}
p{
color: #7C7C7C;
text-align: center;
font-family: "font", Arial, sans-serif;
margin-top: 7px;
padding-bottom: 35px;
}
h1{
color: #00FF00;
text-align: center;
font-family: "font", Arial, sans-serif;
margin-top: 15px;
margin-bottom: 0px;
text-shadow: 0px 0px 3px #00FF00;
}
.embeds {
position: fixed;
right: 0 !important;
left: 0 !important;
bottom: 0 !important;
margin-bottom: 5px;
}
#img-embeds {
margin: 5px;
box-shadow: 0px 0px 5px #000;
}
::-webkit-scrollbar
{
width: 16px;
height: 0px;
}
::-webkit-scrollbar-track
{
background: #101010;
}
::-webkit-scrollbar-thumb
{
background: #141414;
}
.fab {
outline: none !important;
display: inline;
cursor: pointer;
margin-left: 7px;
}
.social-buttons {
position: fixed;
right: 0;
bottom: 0;
margin-bottom: 10px;
margin-right: 20px;
}
.nav {
outline: none;
display: inline;
position: relative;
margin: 0 auto;
font-family: arial;
color: #767676;
background-color: #7289da00;
border: none;
padding-top: 3px;
padding-right: 5px;
padding-left: 5px;
padding-bottom: 3px;
cursor: pointer;
transition: 0.5s;
}
.nav:hover {
color: white;
text-shadow: 0px 0px 5px #fff;
}
.main{
margin-bottom: 20px;
}
.nav.api {
color: #F2F2F2;
}
.apiBlock {
width: 50%;
height: 100px;
border: 1px solid #131313;
border-radius: 5px;
background: #101010f2;
color: #b1b1b1;
margin: auto;
margin-bottom: 20px;
-webkit-apiBlock: animatezoom 0.6s;
animation: animatezoom 0.6s;
}
.apiTop {
background: #151515cc;
border: 1px solid #131313;
height: 30px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}
.apiTitle {
text-align: left;
margin-left: 7px;
margin-top: 3px;
margin-bottom: 0px;
color: #b5b5b5;
-webkit-apiTitle: animatezoom 0.6s;
animation: animatezoom 0.6s;
}
.apiLink {
padding: 0px;
background: #06060621;
width: 87%;
height: 60%;
margin: auto;
border-radius: 15px;
outline: none;
border: 1px solid #131313;
color: #717171;
padding-left: 10px;
padding-right: 10px;
text-overflow: ellipsis;
}
.linkDiv {
height: 70px;
display: flex;
align-items: center;
justify-content: center;
font-family:Arial, Helvetica, sans-serif;
-webkit-linkDiv: animatezoom 0.6s;
animation: animatezoom 0.6s;
}
.Copy {
width: 10%;
height: 32px;
border: 1px solid #131313;
border-radius: 5px;
background: #101010f2;
color: #b1b1b1;
margin: auto;
margin-bottom: 20px;
}
div.socials {
margin: auto;
text-align: center;
}
div.socials.a {
margin: auto;
}
.apiBlock:hover .ccs {
visibility: visible;
opacity: 1;
}
.linkDiv .tooltiptext::after {
content: "";
position: absolute;
top: 100%;
left: 50%;
margin-left: -5px;
border-width: 5px;
border-style: solid;
border-color: #555 transparent transparent transparent;
}
@-webkit-keyframes fadeIn {
from {opacity: 0;}
to {opacity: 1;}
}
@keyframes fadeIn {
from {opacity: 0;}
to {opacity:1 ;}
}
@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)}
to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
from {transform: scale(0)}
to {transform: scale(1)}
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
@media only screen and  (max-width:1000px){
  .apiBlock{
    width: 70%;
  }
}
@media only screen and  (max-width:800px){
  .apiBlock{
    width: 80%;
  }
}
@media only screen and  (max-width:500px){
  .apiBlock{
    width: 90%;
  }
  body{
    font-size:13px;
  }
}
@media only screen and  (max-width:300px){
  .apiBlock{
    width: 95%;
  }
  body{
    font-size:11px;
  }
}
@media only screen and  (max-width:200px){
  .apiBlock{
    width: 98%;
  }
}

</style>
		<script>
	function openNav() {document.getElementById("mySidenav").style.width = "250px";}
        function closeNav() {document.getElementById("mySidenav").style.width = "0";}
</script>

<br><body>
<div id="mySidenav" class="sidenav">
  <a class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://jftv.pythonanywhere.com">Home</a>
    <a href="https://filza2.github.io/TweakPY-Main/Api-Examples.html">API Examples</a>
    <a href="https://Filza2.github.io">Filza</a>
    <a href="https://vv1ck.github.io">Joker</a>
</div>
      <blockquote class="title">
      <span class="title" onclick="openNav()"><i class="fas fa-bars"></i> Main Menu</span>
      </blockquote>
      </script>
	</head>
	</div></div></div>
	<div class="main">
	</div>
	</center>

<div class="apiBlock">
  <div class="apiTop">
    <p class="apiTitle">IP INFO</p>
  </div>
  <div class="linkDiv">
  <input id="ip_info"  type="text" readonly="" class="apiLink" value="https://jftv.pythonanywhere.com/ip/">
  <button class="Copy" onclick="ip_info()" ><i class="far fa-clipboard"></i></button>
  </div>
</div>

<div class="apiBlock">
  <div class="apiTop">
    <p class="apiTitle">IG Account INFO</p>
  </div>
  <div class="linkDiv">
  <input id="IG_info"  type="text" readonly="" class="apiLink" value="https://jftv.pythonanywhere.com/IG-INFO/">
  <button class="Copy" onclick="IG_info()" ><i class="far fa-clipboard"></i></button>
  </div>
</div>

<div class="apiBlock">
  <div class="apiTop">
    <p class="apiTitle">IG Checker Reg</p>
  </div>
  <div class="linkDiv">
  <input id="IGC" type="text" readonly="" class="apiLink" value="https://jftv.pythonanywhere.com/IGC/">
  <button class="Copy" onclick="IGC()" ><i class="far fa-clipboard"></i></button>
  </div>
  </div>

  <div class="apiBlock">
    <div class="apiTop">
      <p class="apiTitle">IG Mail Link</p>
    </div>
    <div class="linkDiv">
    <input id="IGMail" type="text" readonly="" class="apiLink" value="https://jftv.pythonanywhere.com/IGMail/">
    <button class="Copy" onclick="IGMail()" ><i class="far fa-clipboard"></i></button>
    </div>
    </div>

<div class="apiBlock">
  <div class="apiTop">
    <p class="apiTitle">Proxy Grabber</p>
  </div>
  <div class="linkDiv">
  <input id="proxy"  type="text" readonly="" class="apiLink" value="https://jftv.pythonanywhere.com/Proxy/">
  <button class="Copy" onclick="proxy()" ><i class="far fa-clipboard"></i></button>
  </div>
</div>

<div class="apiBlock">
  <div class="apiTop">
    <p class="apiTitle">Twitter Mail Link</p>
  </div>
  <div class="linkDiv">
  <input id="TwitterMail" type="text" readonly="" class="apiLink" value="https://jftv.pythonanywhere.com/TwitterMail/">
  <button class="Copy" onclick="TwitterMail()" ><i class="far fa-clipboard"></i></button>
  </div>
</div>

<div class="apiBlock">
  <div class="apiTop">
    <p class="apiTitle">Text On WebSite</p>
  </div>
  <div class="linkDiv">
  <input id="Text" type="text" readonly="" class="apiLink" value="https://jftv.pythonanywhere.com/text/">
  <button class="Copy" onclick="Text()" ><i class="far fa-clipboard"></i></button>
  </div>
</div>

<div class="apiBlock">
  <div class="apiTop">
    <p class="apiTitle">Apple ID Login</p>
  </div>
  <div class="linkDiv">
  <input id="Apple_L" type="text" readonly="" class="apiLink" value="https://jftv.pythonanywhere.com/AppleID-L/">
  <button class="Copy" onclick="Apple_L()" ><i class="far fa-clipboard"></i></button>
  </div>
</div>

<div class="apiBlock">
  <div class="apiTop">
    <p class="apiTitle">soon</p>
  </div>
  <div class="linkDiv">
  <input id="soon" type="text" readonly="" class="apiLink" value="https://jftv.pythonanywhere.com/">
  <button class="Copy" onclick="soon()" ><i class="far fa-clipboard"></i></button>
  </div>
  </div>



</div>
<script>
function ip_info() {
  var copyText = document.getElementById("ip_info");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
<script>
function IG_info() {
  var copyText = document.getElementById("IG_info");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
<script>
function IGC() {
  var copyText = document.getElementById("IGC");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
<script>
  function IGMail() {
    var copyText = document.getElementById("IGMail");
    copyText.select();
    copyText.setSelectionRange(0, 99999)
    document.execCommand("copy");
    alert("Copied the text: " + copyText.value);
  }
  </script>
<script>
function proxy() {
  var copyText = document.getElementById("proxy");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
<script>
function TwitterMail() {
  var copyText = document.getElementById("TwitterMail");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
<script>
function Text() {
  var copyText = document.getElementById("Text");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
<script>
function Apple_L() {
  var copyText = document.getElementById("Apple_L");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
<script>
function soon() {
  var copyText = document.getElementById("soon");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);}
</script>

</div>
</div>
</div>
<!-- -->
<div align="center"><div class="embeds">
</div>
</div><div id="particle"></div>
<script src="particles.js/2.0.0/particles.min.js" type="text/javascript"></script>
<script type="text/javascript">
var options = {"particles":{"number":{"value":30,"density":{"enable":true,"value_area":552.4033491425909}},"color":{"value":"#15ff00"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":3},"image":{"src":"img/github.svg","width":70,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":100,"color":"#00ff00","opacity":1.0,"width":1},"move":{"enable":true,"speed":1.0782952832645452,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"grab"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":200,"line_linked":{"opacity":1}},"bubble":{"distance":100,"size":90,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":false};
particlesJS("particle", options)
</script>
</script>
</body>
</html>