<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'><link rel="shortcut icon" type="image/jpg" href="images/Tweakpy-logo.jpg"><title>Home</title><style>
body{background-color: black;}
.wrapper{height: 100vh;display: flex;align-items: center;justify-content: center;}
.type{width: 39ch;animation: typing 2s steps(22), blink .5s step-end infinite alternate;white-space: nowrap;overflow: hidden;border-right: 3px solid;font-family: monospace;font-size: 2em;color: rgb(223, 17, 17);}
/*Footer*/
footer {background-color: #222;color: #fff;font-size: 14px;bottom: 0;position: fixed;left: 0;right: 0;text-align: center;z-index: 999;}
footer p {margin: 10px 0;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
footer .fa-heart{color: red;}
footer a {color: #3c97bf;text-decoration: none;margin-right:5px;}
@keyframes typing {from {width: 0}}
@keyframes blink {50% {border-color: transparent}}
@media only screen and  (max-width:500px){.type{font-size: 1em;}
@media only screen and  (max-width:300px){.type{font-size: 1em;}}
</style></head><body><div class="wrapper"><div class="type">Actions speak louder than words -Filza</div></div><footer><p>Created with <i class="fa fa-heart"></i> by<a target="_blank" href="https://t.me/TweakPY"> Filza : </a><a target="_blank"  href="https://github.com/Filza2"><i class="fab fa-github fa-2x"></i></a><a target="_blank" href="https://t.me/TweakPY"><i class="fab fa-telegram fa-2x"></i></a> </p></footer></body></html>