<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="Content-Language" content="en-us"><link rel="shortcut icon" type="image/jpg" href="https://i.top4top.io/p_2037nbzf60.jpeg">
	<title>Coming - Soon</title>
	<style>
body {background: #222222;font-family: "Helvetica Neue", "Helvetica", Arial, "Lucida   Grande", sans-serif;text-align: center;}
h3 {font-size: 1.5em;font-weight: 100;letter-spacing: 1em;text-shadow: 0px 0px 20px #6EC3EC;color: #6EC3EC;display: inline-block;}
h1 {font-size: 1.4em;font-weight: 100;letter-spacing: 0.2em;text-shadow: 0px 0px 20px #6EC3EC;color: #6EC3EC;display: inline-block;}
.container {
font-size: 16px;top: 50%;
left: 25%;position: absolute;color: #FFFFFF;}
.bar {height: 0.3em;width: 30em;border-radius: 10px;background: transparent;box-shadow: inset 0px 0px 8px #323232;overflow: hidden;padding: 5px;}
.progress {height: inherit;border-radius: inherit;width: 0;background: #6EC3EC;animation: load 3s linear infinite;animation-delay: 2s;}
@keyframes load {0% {width: 0%;}50% {width: 100%;}100% {width: 0%;float: right;}}
</style><body>
<div class="container">
<H1> Wait us..</H1>
<h3>COMING SØØN</h3>
<div class="bar">
<div class="progress"></div>
</div></div><br><br><br></body></head></html>
