<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="images/website-logo-1.png"
    />
    <meta name="description" content="Error, Page Not Found" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />

    <title>Error</title>

    <style type="text/css">
      @charset "UTF-8";
      @import url(https://fonts.googleapis.com/css?family=Finger+Paint);
      .four-style-font {
        font: 7em "Finger Paint", sans-serif;
        color: #fff;
      }
      .pro-geeee {
        min-height: 100vh;
        background: #1a1a1a;
      }
      .logo-area-fourofour {
        background: url(images/index-logo.png);
        background-size: contain;
        background-position: top;
        max-width: 600px;
        margin: auto;
        min-height: 130px;
        background-repeat: no-repeat;
      }
      .logo-area-fourofour a {
        display: block;
        margin: auto;
        text-align: center;
      }
      .logo-area-fourofour a img {
        width: 250px;
        margin-top: 6px;
      }
      .four-style-font {
        text-align: center;
        letter-spacing: 10px;
      }
      .four-style-font span:nth-child(2) {
        position: relative;
        -webkit-animation: fouranimation 5s infinite; /* Safari 4.0 - 8.0 */
        animation: fouranimation 5s cubic-bezier(0.42, 0, 1, 0.36) infinite;
      }
      /* Safari 4.0 - 8.0 */
      @-webkit-keyframes fouranimation {
        0% {
        }
        25% {
        }
        50% {
        }
        100% {
        }
      }
      /* Standard syntax */
      @keyframes fouranimation {
        0% {
          top: 0;
          color: #fff;
          left: 0px;
        }
        25% {
          top: 50px;
          color: #003a6f;
          left: 10px;
        }
        50% {
          top: -50px;
          color: #fff;
          left: 0px;
          right: 10px;
        }
        75% {
          color: #003a6f;
          left: 10px;
        }
        100% {
          top: 0px;
          color: #fff;
          right: 0px;
          left: 0px;
        }
      }
      .fourofour-error-text h2 {
        text-align: center;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      .fourofour-error-text h3 {
        font-size: 14px;
        text-align: center;
        margin-top: 21px;
        color: #fff;
      }
      .fourofour-error-text {
        padding-top: 0%;
      }

      [class*="col-"] {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="pro-geeee">
      <div class="logo-area-fourofour"></div>
      <br /><br /><br /><br /><br />
      <div class="fourofour-error-text">
        <h1 class="four-style-font">
          <span>4</span><span>0</span><span>4</span>
        </h1>
        <h2 class="text-center">That's an Error .</h2>
        <h3 class="text-center">The requested URL was not found</h3>
        <br /><br /><br /><br />
      </div>
    </div>
  </body>

  <script>
    let sleep = (ms) => {
      return new Promise((resolve) => setTimeout(resolve, ms));
    };
    sleep(8500).then(() => {
      window.location.replace("https://0000.github.io");
    });
  </script>
</html>



