<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="images/website-logo-1.png"
    />
    <meta name="description" content="Redirect To The API" />
    <title>Redirect</title>
  </head>
  <body>
    <h1>Hey there, wait a second .</h1>
    <script>
      let sleep = (ms) => {
        return new Promise((resolve) => setTimeout(resolve, ms));
      };
      sleep(500).then(() => {
        window.location.replace("https://00000000.onrender.com");
      });
    </script>
  </body>
</html>
