<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta http-equiv="Content-Language" content="en-us">
<title>Python - TweakStation</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
<link rel="shortcut icon" type="image/jpg" href="https://i.top4top.io/p_2037nbzf60.jpeg">
<style type="text/css">
body{	
      justify-content: center; 
      align-items: center;
      background: url(https://i.top4top.io/p_2103jbc1h1.jpg);
      background-repeat: repeat;
      background-size: 100%;
      justify-content: center;
      color: rgb(255, 255, 255);
      font-family:  "Monaco",Inconsolata;}
/*Buttons*/
.menu__container {
    max-width: 500px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 60px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    transform: perspective(1000px) rotateX(-45deg) rotateY(0deg) rotateZ(0deg);
    transform-origin: center center 0px;
    transition: all 0.4s ease-out;}
.menu__container .menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    height: 100%;}
.menu__container .menu a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    transition: all 0.1s linear;}
.menu__container--2 {
    background: linear-gradient(20deg, #20202088 160%, #8ec5fcb7 100%);
    transform: perspective(10000px) rotateX(5deg) rotateY(30deg) rotateZ(0deg);}
.menu__container--2:hover {transform: perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
    
    
/*Footer*/
footer {background-color: #222;color: #fff;font-size: 14px;bottom: 0;position: fixed;left: 0;right: 0;text-align: center;z-index: 999;}
footer p {margin: 10px 0;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
footer .fa-heart{color: red;}
footer a {color: #3c97bf;text-decoration: none;margin-right:5px;}
</style></head>
<body>
<br><br><br><br>
    
<div class="menu__container menu__container--2">
<div class="menu"><a href="https://Filza2.github.io/">My Accounts</a></div></div>
    
<div class="menu__container menu__container--2">
<div class="menu"><a href="https://Filza2.github.io/Soon" >SøøN</a></div></div>
    
<div class="menu__container menu__container--2">
<div class="menu"><a href="https://Filza2.github.io/Soon">SøøN</a></div></div>
    
<div class="menu__container menu__container--2">
<div class="menu"><a href="https://vv1ck.github.io/">Joker</a></div></div>
    

<div class="menu__container menu__container--2">
<div class="menu"><a href="https://Filza2.github.io/">My Accounts</a></div></div>
        
<div class="menu__container menu__container--2">
<div class="menu"><a href="https://Filza2.github.io/Soon" >SøøN</a></div></div>
        
<div class="menu__container menu__container--2">
<div class="menu"><a href="https://Filza2.github.io/Soon">SøøN</a></div></div>
        
<div class="menu__container menu__container--2">
<div class="menu"><a href="https://vv1ck.github.io/">Joker</a></div></div>
    
<div class="menu__container menu__container--2">
<div class="menu"><a href="https://Filza2.github.io/">My Accounts</a></div></div>
            
<div class="menu__container menu__container--2">
<div class="menu"><a href="https://Filza2.github.io/Soon" >SøøN</a></div></div>
            
<div class="menu__container menu__container--2">
<div class="menu"><a href="https://Filza2.github.io/Soon">SøøN</a></div></div>
            
<div class="menu__container menu__container--2">
<div class="menu"><a href="https://vv1ck.github.io/">Joker</a></div></div>
<div class="menu__container menu__container--2">
<div class="menu"><a href="https://Filza2.github.io/">My Accounts</a></div></div>
                
<div class="menu__container menu__container--2">
<div class="menu"><a href="https://Filza2.github.io/Soon" >SøøN</a></div></div>
                
<div class="menu__container menu__container--2">
<div class="menu"><a href="https://Filza2.github.io/Soon">SøøN</a></div></div>
                
            
                                        












<footer><p>Created with 
<i class="fa fa-heart"></i> by
<a target="_blank" href="https://t.me/TweakPY">Filza : </a>
<a target="_blank"  href="https://github.com/Filza2"><i class="fab fa-github fa-2x"></i></a>
<a target="_blank" href="https://t.me/TweakPY"><i class="fab fa-telegram fa-2x"></i></a>
</p></footer>
</body>
</html>
    
    
    