<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Tweak-Station</title><link rel="shortcut icon" type="image/jpg" href="https://i.top4top.io/p_2037nbzf60.jpeg"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script><style>
/*Main*/
body{background: url(https://i.top4top.io/p_2103jbc1h1.jpg);background-repeat: repeat;background-size: 100%;}
.img-ce{padding-left:540px;}
.Py-txt{color:white;padding-top: 10px;padding-left: 630px;font-size: 40px;}
.Py-intro{color:white;font-size: 20px;padding-left: 50px;padding-top: 9px;}
.download-py{color:white;padding-left:50px;font-size: 20px;}
.download-py-link{color:#a7a7a7;text-decoration:none;}
/*Main End*/
/*Start Button Next page*/
.abutton{padding-left: 650px;}
button {position: relative;display: inline-block;cursor: pointer;outline: none;border: 0;vertical-align: middle;text-decoration: none;background: transparent;padding: 0;font-size: inherit;font-family: inherit;}
button.learn-more {width: 12rem;height: auto;}
button.learn-more .circle {transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);position: relative;display: block;margin: 0;width: 3rem;height: 3rem;background: #282936;border-radius: 1.625rem;}
button.learn-more .circle .icon {transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);position: absolute;top: 0;bottom: 0;margin: auto;background: #fff;}
button.learn-more .circle .icon.arrow {transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);left: 0.625rem;width: 1.125rem;height: 0.125rem;background: none;}
button.learn-more .circle .icon.arrow::before {position: absolute;content: "";top: -0.25rem;right: 0.0625rem;width: 0.625rem;height: 0.625rem;border-top: 0.125rem solid #fff;border-right: 0.125rem solid #fff;transform: rotate(45deg);}
button.learn-more .button-text {transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);position: absolute;top: 0;left: 0;right: 0;bottom: 0;padding: 0.75rem 0;margin: 0 0 0 1.85rem;color: #00000096;font-weight: 700;line-height: 1.6;text-align: center;text-transform: uppercase;}
button:hover .circle {width: 100%;}
button:hover .circle .icon.arrow {background: #fff;transform: translate(1rem, 0);}
button:hover .button-text {color: #fff;}
/*End Button Next page*/
/* start Footer*/
footer {background-color: #222;color: #fff;font-size: 14px;bottom: 0;position: fixed;left: 0;right: 0;text-align: center;z-index: 999;}
footer p {margin: 10px 0;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
footer .fa-heart{color: red;}
footer a {color: #3c97bf;text-decoration: none;margin-right:5px;}
/*End Footer*/</style>
<!-- Image -->
<div class="img-ce"><img src="https://g.top4top.io/p_2113fa8sg1.jpg" alt="Python Tweak4Learn" width="300" height="300"></div>
<div class="intro-py">
<div class="Py-txt">Python</div>
<div class="Py-intro">Python is a general-purpose, versatile, and powerful programming language. It’s a great first language because it’s concise and easy to read. Whatever you want to do, Python can do it. From web development to machine learning to data science, Python is the language for you.</div>
<div class="download-py">and <a class="download-py-link" href="https://www.python.org/downloads/">Here</a>You can Download Python on The last version and after that You will need to download a code editor Like pycharm or vscode , <a class="download-py-link" href="https://www.jetbrains.com/pycharm/download/">Download Pycharm</a> if You need a Help in Downloading Pycharm here<a class="download-py-link" href="https://www.youtube.com/watch?v=SZUNUB6nz3g"> How to download pycharm</a> or You Can </a><a class="download-py-link" href="https://code.visualstudio.com/download"> Download vscode </a> After we Downloaded Python and a code Editor You can Start..</div>
<div class="abutton">
	<div id="container">
	  <button class="learn-more">
		  <a href="https://Filza2.github.io/Base-Python">
		<span class="circle" aria-hidden="true">
		  <span class="icon arrow"></span>
		</span>
		<span class="button-text">Next</span>
		  </a>
	  </button>
	</div>
</div>
<br><br><br><br>
<br><br><br><br>
<footer><p>Created with 
	<i class="fa fa-heart"></i> by
	<a target="_blank" href="https://t.me/TweakPY">Filza : </a>
	<a target="_blank" href="https://github.com/Filza2"><i class="fab fa-github fa-2x"></i></a>
	<a target="_blank" href="https://t.me/TweakPY"><i class="fab fa-telegram fa-2x"></i></a>
	</p></footer>
</head></html>